# lesson-spring-di

./: build.gradle  settings.gradle
boot-web/: build.gradle
boot-web/src/main/java/com/ps/springdi/boot/: Application.java  HelloController.java  Routing.java
boot-web/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/ps/springdi/: Predef.java
core/src/main/java/com/ps/springdi/context/ex1/: Bean1.java  XmlContextExample.java
core/src/main/java/com/ps/springdi/context/ex2/: Bean1.java  JavaConfigExample.java  RootConfig.java
core/src/main/java/com/ps/springdi/context/ex3/: Bean1.java  ComponentScanExample.java  RootConfig.java
core/src/main/java/com/ps/springdi/context/ex4/: Bean1.java  ImportExample.java  OtherConfig.java  RootConfig.java
core/src/main/java/com/ps/springdi/env/ex1/: Bean1.java  PropertyExample.java  RootConfig.java
core/src/main/java/com/ps/springdi/env/ex2/: Bean.java  BeanDev.java  BeanProd.java  PropertyExample.java  RootConfig.java
core/src/main/java/com/ps/springdi/ext/ex1/: Bean1.java  CustomBeanPostProcessor.java  PostProcessorSimpleExample.java  RootConfig.java
core/src/main/java/com/ps/springdi/ext/ex2/: LoggerBeanPostProcessor.java  LoggerExample.java  MyLogger.java  MyService.java  RootConfig.java
core/src/main/java/com/ps/springdi/test/: Child.java  Parent.java  RootConfig.java
core/src/main/resources/context/ex1/: context.xml
core/src/main/resources/injection/ex7/: context.xml
core/src/test/java/com/ps/springdi/test/: FullScanTest.java  IsolatedTest.java
reactor/: build.gradle
(+66 files in other folders)
