plugins {
    id 'java'
}

group 'com.ps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
